.info-title {
  margin-bottom: 1rem;
}

.info-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 5rem;
}

.info-cards-card {
  background-color: #0074d91d;
  width: 100%;
  height: auto;
  border-radius: 15px;
  padding: 2rem 1rem;
  max-width: 350px;
  box-shadow: 0 0.1rem 0.4rem 0 rgba(0, 0, 0, 0.422);
  transition: all 0.3s ease;
}

.info-cards-card:hover {
  box-shadow: 0 0.1rem 0.4rem 0 rgba(0, 0, 0, 0.822);
  transition: all 0.3s ease;
}

.info-cards-card h3 {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.info-cards-card h3 i {
  font-size: clamp(2rem, 5vw, 3rem);
}

@media (min-width: 750px) {
  .info-cards {
    flex-direction: row;
    gap: 2rem;
    margin-top: 5rem;
    justify-content: space-between;
  }
}
